<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container">
        <nav class="navbar">

            
            <img src="./image/logo.png" alt="" >
            <a>Login</a>
            <a>Registrar</a>
        </nav>
    </header>
        <main>
            <div id="personagem-container" class="personagem-container">

            </div>
        </main>
    <!-- <script src="login.js"></script> -->
    <script src="index.js"></script>
    <!-- <script src="person.js"></script> -->

</body>
</html>