<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="formBox">
        <form class="formLogin">
            <h1>Formulário de Login</h1>
            <label for="user">Usuário</label>
            <input type="text" id="user" name="user" placeholder="Digite seu nome">
            <label for="password">Senha:</label>
            <input type="text" nome="password" id="password" placeholder="Digite sua senha">
            <button class="btn" id="login">Login</button>
        </form>
    </main>
   
    <script src="./login.js" type="module"></script>
</body>