<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="container">
        <nav class="navbar">

            <a href="index.html" class="navbar-brand">
            <img src="./image/logo.png" alt="" >
            </a>
            <a href="./login.html">Login</a>
        </nav>
    </header>
        <main class="container">
            <section class="personagem-info" id="personagem-info">
                <img class="personagem-img" src="./image/perso0.png" alt="">
                <div class="personagem-dados">
                    <h2 class="nome">Loke Skywalker</h2>
                    <p>
                        <span class="altura">Altura:</span>
                        <span class="peso">Peso:</span>
                        <span class="genero">Genero:</span>
                        <span class="cor-olho">Cor Do Olho:</span>
                        <span class="cor-cabelo">Cor Do Cabelo:</span>
                        <span class="cor-pele">Cor Da Pele:</span>
                        <span class="data-nascimento">19BBY</span>
                    </p>
                </div>
            </section>
        </main>
    <script src="./person.js" type="module"></script>
</body>
</html>