:root{
    --black-700: #1d1f23;
    --gray-700: #123e35;
    --cor-3: #2d4a43;
    --cor-4: #69818d;
    --cor-5: #afb3b7;
    --cor-6: #5a636a;
    --white: #fff;

}

*{
    box-sizing:  border-box;
    margin: 0;
    padding: 0;
}
html
{
    background-color: var(--black-700);
    font-size: 16px;
}
.container{
    max-width: 1200px;
    border: 1px solid var(--white);
   margin: 0 auto;
}
.navbar
{
    display: flex;
    padding:  0.1rem 1rem;
    justify-content: space-between;
    align-items:  center;
    
}
.navbar-brand
{
    padding: 8px 0;
}
.navbar-brand img{
    width: 70px;
}
.personagem-container{
    color:  var(white);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    border: 1px solid blue;
}
.personagem  .personagem-caixa{ 
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.personagem  .personagem-caixa img{
    width: 350px;
    height: 350px;
    cursor: pointer;
    img-shadow:0px 4px 24px yellow;
    filter: drop-shadow(0px 4px 7px rgba(255, 255, 0, 0.26));

}
.personagem  .personagem-caixa div{ 
    position: relative;
    bottom: 15px;
    width: 100%;
    padding: 1rem 0;
    text-align:  center;
    border: 1px solid yellow;
    border-radius: 8px;
    color: var(--white);
    box-shadow: 0px 4px 24px yellow;
}
.personagem  .personagem-caixa div:hover{ 
    transition: all .3s ease-in-out;
    border: 0px solid yellow;
    border-radius: 8px;
    color: var(--black-700);
    background-image: linear-gradient(yellow , rgb(169, 180, 13));
    transform: scale(1.05);
    
}
/*CSS formulario login*/

.formBox{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formLogin{
    display: flex;
    flex-flow: column nowrap;
    max-width: 40%;
    gap: 0.6rem;
    color: aliceblue;
}
.formLogin label{
    font-size: 1.2rem;
    font-weight: bold
}
.formLogin input{
    font-size: 1.1rem;
    height: 40px;
    border-radius: 8px;
    padding-left: .4rem;
}

.formLogin .btn{
    box-shadow: 0px 0px 6px cyan;
    background-color: var(--black-700);
    cursor: pointer;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    height: 40px;
    border-radius: 5px;
}

.formLogin .btn:hover{
    
    background-image: linear-gradient(cyan,rgb(11, 187, 187),rgb(12, 142, 218));
    color: aliceblue;
    transform: scale(1.05);
}