<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="IMC.js"></script>
    <div class="classdiv">
        <div class="input-box">
            <label>Kilos</label>
            <input type="number"  id="kilos">
            <label>Altura</label>
            <input type="number"  id="altura">
        </div>
        <div class="btn-box">
            <button type="button" onclick="CalcularIMC()">IMC</button>   
        </div>
      
        <label id="imc"></label>
    </div>
    </div>

</body>
</html>