<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <img src="./simbolos-matematicos-desenhados-a-mao_23-2148779488.jpg" alt="" style="width: 300px; height: 300px;">

        </section>
        <section>
                <div class="form">

                    <h1>Programa Tabuada</h1>
                    <p>
                            Numero:
                            <input type="text" id="inNumero">
                    </p>
                    <input type="button" value="Mostrar Tabuada" id="btnmostrar">
                </div>
                <hr>
                <div>
                    <h2 id="outabuada">Saida De Dados</h2>
                </div>

        </section>
    </main>
    <script src="./jstabuada.js"></script>
</body>
</html> 