body
{
    background-color: black;
    display:  flex ;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding-left: 100px;
    height:  80vh;
}
.classdiv
{   border: 10px;
    border-color: white;
    background-color: aqua;
    width: 300px;
    height:  300px;
    border-radius: 15px;
    position: static;

}
h3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    padding-left: 127px;
}
h1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    padding-left: 47px;
}

.input-box label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 2px;
    color: black;
}
label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    color: black;
}
.input-box
{   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.input-box input{
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;

}

.btn-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

button
{   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    padding: .6rem;
    background: green;
    color: white;
    width: 150px;
    border-radius: 10px;
    
}