<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste FrontEnd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Meu Site</header>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bem Vindo ao 3º ano E</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolores id reprehenderit. Ex nulla dolorem provident id laboriosam, nesciunt deserunt aperiam vitae voluptatem consequuntur non sed laudantium neque eligendi nemo!</p>
        </section>
    </main>
    <footer>
        <p>&copy; Todos os Direitos Reservados</p>
    </footer>
</body>
</html>