body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
nav{
    background-color: #666;
    text-align: center;
    color: white;
    padding: 10px 0;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    padding-left: 20px;
}
a{
    text-decoration: none;
    color: white;
}
main{
    padding: 20px;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
@media screen and (max-width:600px) {
    h2{
        font-size: 20px;
    }
    nav ul li{
        display: block;
        padding-bottom: 20px;
    }
    main{
        padding: 10px;
    }
    nav{
       
    }
}