<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="chucknorr.png" alt="a">
    <section>
        <span>Escolha o Tema Da piada</span>
        <select name="opcao" id="opcao">
        <!-- <option value="dev" selected>Dev</option> -->
    </select>
    </section>
    <button class="btn" id="btn"> BOTAO</button>
    <P id="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur! Corporis adipisci reiciendis perferendis commodi, nam iste repellendus animi voluptates architecto, eaque vitae quos. Natus accusamus quisquam fuga repellat aliquam.</P>
    <script src="./js.js"></script>
</body>
</html>
