
body{
    padding: 2rem;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
img
{
    width: 350px;
    
}
img:hover{
animation-duration: 1s;
animation-name: tremer;
animation-iteration-count: infinite;
animation-direction: alternate ;
cursor: pointer;
}
@keyframes tremer {
    0%
    {
        transform: translateX(-5px);
        transform: translateY(-5px);
    }
    20%
    {
        transform: translateX(10px);
        transform: translateY(5px);
    }
    50%
    {
        transform: translateX(-5px);
     
    }
    75%{
        transform: translateX(10px);
        transform: translateY(-5px);
    }
    100%
    {
        transform: translateX(-5px);
        transform: translateY(5px);
    }
}