<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontPage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <img src="./image/logo.png" alt="" class="logo">
          <article class="login">
            <a href="" class="lgn">Login</a>
            <a href="" class="rgt">Registrar</a>
          </article>
        </nav>
      </header>
      <div id="centrer">
        <div class="primeiralinha" id="primeiralinha">
        <img src="./image/cat1.jpg" alt="">
        <img src="./image/cat2.jpg" alt="">
        <img src="./image/cat3.jpg" alt="">
        </div>
        <div class="segundalinha" id="segundalinha">
            <img src="./image/cat4.jpg" alt="">
            <img src="./image/cat5.jpg" alt="">
            </div>
            <div class="terceiralinha" id="terceiralinha">
                <img src="./image/cat6.jpg" alt="">
                </div>
                <div class="primeiralinha" id="primeiralinha">
                    <img src="./image/cat7.jpg" alt="">
                    <img src="./image/cat8.jpg" alt="">
                    <img src="./image/cat9.jpg" alt="">
                    </div>
                    <div class="segundalinha2" id="segundalinha2">
                        <div class="fix2">
                        <img src="./image/cat10.jpg" alt="">
                    </div>
                    <div class="fix">
                        <img src="./image/cat11.jpg" alt="">
                        </div>
                    </div>
                        <div class="terceiralinha2" id="terceiralinha2">
                            <img src="./image/cat12.jpg" alt="">
                            </div>
                    
                        </div>


<footer>&copy; Todos Direitos Reservados</footer>
</body>
</html>