<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>Rick And Morty Api</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="RickyMorty" href="./image/logo.svg" type="image/x-icon"> 
</head>
<body>
    <header class="header">
        <nav class="navbar container">
            <a href="">
                <img src="./image/logo.svg" alt="" >
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#">SUPPORT US</a>
                </li>
            </ul>

        </nav>
    </header>
    <main class="container">
        <section class="hero">
            <h1>The Rick and Morty Api</h1>
        </section>
        <section class="character-container" id="character-container">

        </section>
      

    </main>
    <script src="./JS/js.js"></script>
</body>
<footer>Todos Direitos Reservados &copy;</footer>
</html>